# Desafio_Financeiro

Desafio_FullStack/: pom.xml
Desafio_FullStack/src/main/java/Desafio_FullStack/demo/: DemoApplication.java
Desafio_FullStack/src/main/java/Desafio_FullStack/demo/Controller/: TransactionController.java
Desafio_FullStack/src/main/java/Desafio_FullStack/demo/Services/: TransactionServiceImp.java  TransactionServices.java
Desafio_FullStack/src/main/java/Desafio_FullStack/demo/dto/: InvestimentoResponse.java  TransactionResquest.java
Desafio_FullStack/src/main/java/Desafio_FullStack/demo/model/: Transaction.java
Desafio_FullStack/src/main/java/Desafio_FullStack/demo/repository/: TransactionRepository.java
Desafio_FullStack/src/main/resources/: application.properties
Desafio_FullStack/src/test/java/Desafio_FullStack/demo/: DemoApplicationTests.java
